Scene: _temp
Entities:
  - Entity: 12704578908735236508
    IDComponent:
      UUID: 12704578908735236508
      Name: Light
    TransformComponent:
      Position: [5.93367815, -11.5767651, -10.5100594]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MaterialComponent:
      m_ID: 13333130659515921565
      m_Name: ""
      color: [1, 1, 1, 1]
    PointLightComponent:
      color: [1, 1, 1]
      light_intensity: 173.600006
      radius: 46.7999992
  - Entity: 1248257773612733920
    IDComponent:
      UUID: 1248257773612733920
      Name: Temple
    TransformComponent:
      Position: [-0.382062435, 0, 1.22177887]
      Rotation: [180, 0, 0]
      Scale: [5, 5, 5]
    MaterialComponent:
      m_ID: 15051842738796032117
      m_Name: ""
      color: [1, 1, 1, 1]
    TextureComponent:
      m_ID: 16425637880334268610
      m_Name: default12
      m_path: /home/bios/CLionProjects/VectorVertex/VectorVertex/build/Resources/Models/Free_mini_templeOBJ/Free_mini_temple/textures/brck49Lb.jpg
    MeshComponent:
      m_ID: 119601139069921599
      path: /home/bios/CLionProjects/VectorVertex/VectorVertex/Resources/Models/Free_mini_templeOBJ/Free_mini_temple/obj/objTemple.obj
  - Entity: 9270441776343849686
    IDComponent:
      UUID: 9270441776343849686
      Name: Camera
    TransformComponent:
      Position: [11.6641426, -8.33194351, -19.3722229]
      Rotation: [-0.212856859, 5.77601433, 0]
      Scale: [1, 1, 1]
    MaterialComponent:
      m_ID: 17100593008595511048
      m_Name: ""
      color: [1, 1, 1, 1]
    CameraComponent:
      m_ProjectionType: 1
      fov: 0.785398185
      aspect: 1.06363642
      near: 0.100000001
      far: 1000
      orthoWidth: 10
      orthoHeight: 10
      orthoNear: -1
      orthoFar: 1
      mainCamera: true