Scene: New Scene
Entities:
  - Entity: 1606858775096273873
    IDComponent:
      UUID: 1606858775096273873
      Name: new Point Light
    TransformComponent:
      Position: [3.94781423, -1.76894891, 3.33882403]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MaterialComponent:
      m_ID: 4429086498603523691
      m_Name: ""
      color: [1, 1, 1, 1]
    PointLightComponent:
      color: [0.581395388, 1, 0.795565128]
      light_intensity: 1.70000005
      radius: 10
  - Entity: 7024793854004221931
    IDComponent:
      UUID: 7024793854004221931
      Name: new Box
    TransformComponent:
      Position: [-1.6253631e-07, 0.0212163478, -1.85919881]
      Rotation: [180, 180, 0]
      Scale: [2.97999978, 2.97999978, 2.97999978]
    MaterialComponent:
      m_ID: 11260570257289977605
      m_Name: ""
      color: [1, 1, 1, 1]
    TextureComponent:
      m_ID: 12778751414603734199
      m_Name: default2
      m_path: /home/bios/CLionProjects/VectorVertex/VectorVertex/Resources/Textures/prototype_512x512_white.png
    MeshComponent:
      m_ID: 10649810448512468367
      path: /home/bios/CLionProjects/VectorVertex/VectorVertex/build/Resources/Models/VintageCar/VintageRacingCar.obj
  - Entity: 106648233820718683
    IDComponent:
      UUID: 106648233820718683
      Name: new Point Light
    TransformComponent:
      Position: [3.62621927, -6.54298496, -2.50748968]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MaterialComponent:
      m_ID: 4715977759543786061
      m_Name: ""
      color: [1, 1, 1, 1]
    PointLightComponent:
      color: [1, 0.883266628, 0.646511614]
      light_intensity: 30
      radius: 10
  - Entity: 8025666488994873716
    IDComponent:
      UUID: 8025666488994873716
      Name: new Box
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, -49.2999992, 0]
      Scale: [13.4576988, 13.4576998, 13.4576988]
    MaterialComponent:
      m_ID: 8005768506973826550
      m_Name: ""
      color: [1, 1, 1, 1]
    TextureComponent:
      m_ID: 8188689297261648133
      m_Name: default1
      m_path: /home/bios/CLionProjects/VectorVertex/VectorVertex/Resources/Textures/prototype_512x512_white.png
    MeshComponent:
      m_ID: 13130930558938545523
      path: /home/bios/CLionProjects/VectorVertex/VectorVertex/build/Resources/Models/quad.obj
  - Entity: 2633741559244023801
    IDComponent:
      UUID: 2633741559244023801
      Name: new Point Light
    TransformComponent:
      Position: [3.42088032, -1.88054073, -3.56667829]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MaterialComponent:
      m_ID: 14804542397197750491
      m_Name: ""
      color: [1, 1, 1, 1]
    PointLightComponent:
      color: [0.395348847, 0.654083312, 1]
      light_intensity: 1.70000005
      radius: 10
  - Entity: 16917266381775138965
    IDComponent:
      UUID: 16917266381775138965
      Name: new Point Light
    TransformComponent:
      Position: [0, -5.38901138, 5.77604675]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MaterialComponent:
      m_ID: 6894440019559596132
      m_Name: ""
      color: [1, 1, 1, 1]
    PointLightComponent:
      color: [0.879913449, 0.576744199, 1]
      light_intensity: 10
      radius: 10
  - Entity: 10487584903951551891
    IDComponent:
      UUID: 10487584903951551891
      Name: Camera
    TransformComponent:
      Position: [22.7646427, -7.36564875, -4.25173759]
      Rotation: [-0.235973015, 4.94075251, 0]
      Scale: [1, 1, 1]
    MaterialComponent:
      m_ID: 8611225999179662816
      m_Name: ""
      color: [1, 1, 1, 1]
    CameraComponent:
      m_ProjectionType: 1
      fov: 0.785398185
      aspect: 1.06363642
      near: 0.100000001
      far: 1000
      orthoWidth: 10
      orthoHeight: 10
      orthoNear: -1
      orthoFar: 1
      mainCamera: true