Scene: New Scene
Entities:
  - Entity: 16905145314334419439
    IDComponent:
      UUID: 16905145314334419439
      Name: Light
    TransformComponent:
      Position: [0.887516737, -0.0490366518, 8.89999962]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MaterialComponent:
      m_ID: 7081300727108045464
      m_Name: ""
      color: [1, 1, 1, 1]
    PointLightComponent:
      color: [1, 1, 1]
      light_intensity: 13.3000002
      radius: 12.1999998
  - Entity: 6472194165241188383
    IDComponent:
      UUID: 6472194165241188383
      Name: Cube
    TransformComponent:
      Position: [0, 2.13690042, 11.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MaterialComponent:
      m_ID: 1694554756596425866
      m_Name: ""
      color: [1, 1, 1, 1]
    TextureComponent:
      m_ID: 1220162274608895642
      m_Name: default
      m_path: /home/bios/CLionProjects/VectorVertex/VectorVertex/Resources/Textures/prototype_512x512_grey2.png
    MeshComponent:
      m_ID: 583109983794870200
      path: /home/bios/CLionProjects/VectorVertex/VectorVertex/Resources/Models/cube.obj
  - Entity: 4840529970863896467
    IDComponent:
      UUID: 4840529970863896467
      Name: Camera
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MaterialComponent:
      m_ID: 2503402231705514636
      m_Name: ""
      color: [1, 1, 1, 1]
    CameraComponent:
      m_ProjectionType: 1
      fov: 0.87266463
      aspect: 0
      near: 0
      far: 0
      orthoWidth: 0
      orthoHeight: 0
      orthoNear: 0
      orthoFar: 0
      mainCamera: true