Scene: New Scene
Entities:
  - Entity: 16869575616259279706
    IDComponent:
      UUID: 16869575616259279706
      Name: Tire Light 2
    TransformComponent:
      Position: [-4.83588409, -1.78482676, -3.23889041]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MaterialComponent:
      m_ID: 1003582984860048875
      m_Name: ""
      color: [1, 1, 1, 1]
    PointLightComponent:
      color: [0.612745106, 1, 0.749423265]
      light_intensity: 2.70000005
      radius: 10
  - Entity: 10295770349184106825
    IDComponent:
      UUID: 10295770349184106825
      Name: Tire Light 1
    TransformComponent:
      Position: [-4.64715862, -1.99871278, 3.60763645]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MaterialComponent:
      m_ID: 13062315200228325942
      m_Name: ""
      color: [1, 1, 1, 1]
    PointLightComponent:
      color: [1, 0.700980425, 0.700980425]
      light_intensity: 2.5999999
      radius: 10
  - Entity: 17312330402759241020
    IDComponent:
      UUID: 17312330402759241020
      Name: Light 2
    TransformComponent:
      Position: [2.23472214, -9.25875664, -7.21400499]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MaterialComponent:
      m_ID: 15970565569441604966
      m_Name: ""
      color: [1, 1, 1, 1]
    PointLightComponent:
      color: [1, 0.97577858, 0.176470578]
      light_intensity: 43.7000008
      radius: 10
  - Entity: 6550472847471068842
    IDComponent:
      UUID: 6550472847471068842
      Name: Ground
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [12.1352625, 1, 13.3387337]
    MaterialComponent:
      m_ID: 4950377439164374037
      m_Name: ""
      color: [1, 1, 1, 1]
    TextureComponent:
      m_ID: 9021993606863624087
      m_Name: default
      m_path: /home/bios/CLionProjects/VectorVertex/VectorVertex/Resources/Textures/prototype_512x512_grey2.png
    MeshComponent:
      m_ID: 1999881241323119006
      path: /home/bios/CLionProjects/VectorVertex/VectorVertex/build/Resources/Models/quad.obj
  - Entity: 15323951245462784528
    IDComponent:
      UUID: 15323951245462784528
      Name: Light 1
    TransformComponent:
      Position: [-3.58538294, -9.59267426, 5.75641441]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MaterialComponent:
      m_ID: 12064305439049733855
      m_Name: ""
      color: [1, 1, 1, 1]
    PointLightComponent:
      color: [0.544117689, 0.772058964, 1]
      light_intensity: 49.4000015
      radius: 15.3000002
  - Entity: 8332620127099687413
    IDComponent:
      UUID: 8332620127099687413
      Name: Supra
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MaterialComponent:
      m_ID: 6024610442764661302
      m_Name: ""
      color: [1, 1, 1, 1]
    TextureComponent:
      m_ID: 230757884726469289
      m_Name: default
      m_path: /home/bios/CLionProjects/VectorVertex/VectorVertex/Resources/Textures/prototype_512x512_grey2.png
    MeshComponent:
      m_ID: 11745277928457141928
      path: /home/bios/CLionProjects/VectorVertex/VectorVertex/build/Resources/Models/supra/supra_a80.obj
  - Entity: 1471060742093421256
    IDComponent:
      UUID: 1471060742093421256
      Name: Camera
    TransformComponent:
      Position: [-10.7829247, -4.41379261, -8.82707214]
      Rotation: [-0.163756907, 0.918298662, 0]
      Scale: [1, 1, 1]
    MaterialComponent:
      m_ID: 5993108820191575955
      m_Name: ""
      color: [1, 1, 1, 1]
    CameraComponent:
      m_ProjectionType: 1
      fov: 0.87266463
      aspect: 0
      near: 0
      far: 0
      orthoWidth: 0
      orthoHeight: 0
      orthoNear: 0
      orthoFar: 0
      mainCamera: true